{
  "ConnectionStrings": {
    "UserDbConnectionString": "Server=localhost;Database=UserDb;User Id=sa;Password=Islam1234;"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:8003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
